# Static build Dockerfile for Linux
FROM alpine:3.22 AS static-builder

# Install build dependencies for static linking
RUN apk add --no-cache \
    build-base \
    cmake \
    pkgconfig \
    musl-dev \
    openssl-dev \
    curl-dev \
    libxml2-dev

# Copy source code
WORKDIR /src
COPY . .

# Build static binary with musl - simplified approach
RUN mkdir -p build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc) && \
    strip lpass

# Minimal runtime image for static binary
FROM scratch

# Copy the static binary
COPY --from=static-builder /src/build/lpass /lpass

# Copy contrib folder
COPY contrib/ /contrib/

# Set entrypoint
ENTRYPOINT ["/lpass"]