# Simple Dockerfile for environments with network restrictions
FROM alpine:3.22 AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    cmake \
    pkgconfig \
    musl-dev \
    openssl-dev \
    curl-dev \
    libxml2-dev

# Copy source code
WORKDIR /src
COPY . .

# Build binary
RUN mkdir -p build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc) && \
    strip lpass

# Final runtime image
FROM alpine:3.22

# Install minimal runtime dependencies
RUN apk add --no-cache \
    curl \
    libxml2 \
    openssl \
    bash \
    jq

# Copy the binary
COPY --from=builder /src/build/lpass /usr/local/bin/lpass

# Copy contrib folder with all scripts
COPY contrib/ /usr/local/share/lastpass-cli/contrib/

# Make scripts executable and create yq fallback
RUN find /usr/local/share/lastpass-cli/contrib -name "*.sh" -exec chmod +x {} \; && \
    echo '#!/bin/bash' > /usr/local/bin/yq && \
    echo 'echo "yq not available, using jq fallback" >&2 && jq "$@"' >> /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq

# Create directories for volume mounts
RUN mkdir -p /backup /output /logs /data

# Set working directory
WORKDIR /data

# Default entrypoint - can be overridden
ENTRYPOINT ["/usr/local/bin/lpass"]

# Add a label for better identification
LABEL org.opencontainers.image.description="LastPass CLI with tools on Alpine Linux"
LABEL org.opencontainers.image.source="https://github.com/fragolinux/lastpass-cli"